{
  "name": "grunt-expire-assets",
  "description": "",
  "version": "0.1.1",
  "homepage": "https://github.com/Respage/grunt-expire-images",
  "author": {
    "name": "David Roda",
    "email": "davidcroda@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davidcroda/grunt-expire-images"
  },
  "bugs": {
    "url": "https://github.com/davidcroda/grunt-expire-images/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/davidcroda/grunt-expire-images/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "xxhash": "~0.2.0"
  }
}